name: barista
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  flutter:
    sdk: flutter
  flutter_native_splash: ^1.2.3
  flutter_svg: ^0.22.0
  flutter_launcher_icons: ^0.9.2

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/splash.png"

flutter_native_splash:
  color: "#000000"
  image: assets/icons/splash_400x400.png
  #color_dark: "#042a49"
  #background_image_dark: "assets/dark-background.png"
  #image_dark: assets/splash-invert.png
  #android: false
  ios: true
  #web: false

  #android_gravity: center
  # ios_content_mode: scaleAspectFill
  #web_image_mode: center
  # fullscreen: true
  # do not remove any spaces:
  #info_plist_files:
  #  - 'ios/Runner/Info-Debug.plist'
  #  - 'ios/Runner/Info-Release.plist'
  # To enable support for Android 12, set the following parameter to true.  Defaults to false.
  #android12: true

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter

flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/images/

  fonts:
    - family: Futura PT
      fonts:
        - asset: assets/fonts/FuturaPTLight.otf
          weight: 300

        - asset: assets/fonts/FuturaPTBook.otf
          weight: 400

        - asset: assets/fonts/FuturaPTMedium.otf
          weight: 500

        - asset: assets/fonts/FuturaPTDemi.otf
          weight: 600

        - asset: assets/fonts/FuturaPTBold.otf
        - asset: assets/fonts/FuturaPTHeavy.otf
          weight: 700
